<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/bootstrap-4.6.2-dist/css/bootstrap.min.css" crossorigin="anonymous">

  <!-- Slick Slider Css  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <title>Hotel Manegment System</title>
</head>

<body>
    <div class="wrapper">
        <nav class="left">
            <div><a href="#" class="main"> <img src="./assets/icons/logo.png" alt="home"> </a></div>
            <div >
        
                <a href="/" > <img src="./assets/icons/Home.png" alt="home"> </a></div>
            <div><a href="#"> <img src="./assets/icons/Discount.png" alt="home"> </a></div>
            <div class="active"><a href="/dashboard.html"> <img src="./assets/icons/Dashboard.png" alt="home"> </a></div>
            <div ><a href="#"> <img src="./assets/icons/Message.png" alt="home"> </a></div>
            <div><a href="#"> <img src="./assets/icons/Notification.png" alt="home"> </a></div>
            <div><a href="#"> <img src="./assets/icons/Setting.png" alt="home"> </a></div>
            <div><a href="#"> <img src="./assets/icons/Log Out.png" alt="home"> </a></div>
        </nav>
        <div class="right">
            <div class="right-top">
                <div class="header">
                    <h3>Dashboard</h3>
                    <p>Tusday,2 Feb 2021</p>
                </div>
                
            </div>

            <div class="tabs">
              <div class="divider"></div>
            </div>

          

            <div class="card_wrapper">
             <div class="highlight">
                <div class="high_top">
                    <img class="img1" src="./assets/icons/Coin.png" alt="">
                    <p>+32.40%</p>
                    <i class="fa fa-arrow-up"></i>
                </div>

                <div class="high_bottom">
                    <h3>$10,243.00</h3>
                    <p>Total Revenue</p>
                </div>
             </div>
             <div class="highlight">
                <div class="high_top red">
                    <img class="img1" src="./assets/icons/Order.png" alt="">
                    <p>+2.40%</p>
                    <i class="fa fa-arrow-down"></i>
                </div>

                <div class="high_bottom">
                    <h3>23,456</h3>
                    <p>Total Dish Ordered</p>
                </div>
             </div>
             <div class="highlight">
                <div class="high_top">
                    <img class="img1" src="./assets/icons/Customer.png" alt="">
                    <p>2.40%</p>
                    <i class="fa fa-arrow-up"></i>
                </div>

                <div class="high_bottom">
                    <h3>1,234</h3>
                    <p>Total Customer</p>
                </div>
             </div>
              
            </div>


            <!-- Report -->
          <div class="report_wrapper">
            <div class="report_header">
                <div class="header_top">
                    <h4>Order Report</h4>

                    <div class="side_select">
                        <select class="select" name="filters" id="">
                            <option value="Filter Order">Filter Order</option>
                            <option value="Filter Order">by Name</option>
                            <option value="Filter Order">latest</option>
                            <option value="Filter Order">Oldest</option>
                        </select>
                    </div>
                </div>
                <div class="header_bottom">
                    <h4>Customer</h4>
                    <h4>Menue</h4>
                    <h4>TotalPayment</h4>
                    <h4>Status</h4>
                </div>

                
            </div>
            <div class="divider full"></div>

            <div class="report">
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status completed">
                    Completed
                </div>
              </div>
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status completed">
                    Completed
                </div>
              </div>
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status preparing">
                    Preparing
                </div>
              </div>
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status completed">
                    Completed
                </div>
              </div>
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status completed">
                    Completed
                </div>
              </div>
              <div class="report_item">
                <div class="profile">
                    <img src="./assets/images/Avatar 1.png" alt="">
                    <p>Eren Jaegar</p>
                </div>
                <div class="menue">
                    Spicy seaseoned seafood noodles
                </div>
                <div class="pay"><p>$125</p></div>

                <div class="status pending">
                    Pending
                </div>
              </div>
              
            </div>
          </div>

            <!-- Report -->
        </div>


        <!-- orders -->
       <div class="right_end">
        <div class="orders_wrapper">
          <div class="orders_container">
          <div class="most_orderd" id="most">
           <div class="order_top">
            <div class="header">
              <h4>Most Ordered</h4>
              <div class="select">
                <select name="date" id="">
                  <option value="today">Today</option>
                  <option value="tod">Last day</option>
                </select>
              </div>
            </div>

            <div class="divider" style="width: 100%;"></div>
          
               <div class="order_items">

                <div class="item">
                  <div class="leftt">
                    <img src="./assets/images/Image 1.png" alt="">
                  </div>
                  <div class="right">
                    <h4>Spicy seaseoned Seafood noodles</h4>
                    <p>200 dishes orderd</p>
                  </div>
                </div>
                <div class="item">
                  <div class="leftt">
                    <img src="./assets/images/Image 1.png" alt="">
                  </div>
                  <div class="right">
                    <h4>Spicy seaseoned Seafood noodles</h4>
                    <p>200 dishes orderd</p>
                  </div>
                </div>
                <div class="item">
                  <div class="leftt">
                    <img src="./assets/images/Image 1.png" alt="">
                  </div>
                  <div class="right">
                    <h4>Spicy seaseoned Seafood noodles</h4>
                    <p>200 dishes orderd</p>
                  </div>
                </div>
                <div class="item">
                  <div class="leftt">
                    <img src="./assets/images/Image 1.png" alt="">
                  </div>
                  <div class="right">
                    <h4>Spicy seaseoned Seafood noodles</h4>
                    <p>200 dishes orderd</p>
                  </div>
                </div>
                <div class="item">
                  <div class="leftt">
                    <img src="./assets/images/Image 1.png" alt="">
                  </div>
                  <div class="right">
                    <h4>Spicy seaseoned Seafood noodles</h4>
                    <p>200 dishes orderd</p>
                  </div>
                </div>

                
               </div>
               <!-- <div class="view">View All</div> -->
               
           </div>
           
              

          </div>
          <div class="view closed" id="view" onclick="ViewAll()">View All</div>
        </div>
      </div>

      <div class="type_wrapper">
        <div class="header">
          <h4>Most Type of Order</h4>
          <div class="select">
            <select name="date" id="">
              <option value="today">Today</option>
              <option value="tod">Last day</option>
            </select>
          </div>
        </div>
        <div class="divider" style="width: 100%;"></div>

        <div class="analaysis">

          <div class="data">
            <div class="data_left"></div>
            <div class="data_right">
              <h5>Dine In</h5>
              <p>200 customers</p>
            </div>
          </div>
          <div class="data">
            <div class="data_left"></div>
            <div class="data_right">
              <h5>To Go</h5>
              <p>122 customers</p>
            </div>
          </div>
          <div class="data">
            <div class="data_left"></div>
            <div class="data_right">
              <h5>Delivery</h5>
              <p>284 customers</p>
            </div>
          </div>
        </div>

        
      </div>
      
    </div>
      </div>
    </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="./assets/bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- Slick Slider Js -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    let most = document.getElementById("most");
    let view = document.getElementById("view")
    function ViewAll(){
      if (view.classList.contains("closed")){
        most.style.height = "100%"
        view.classList.remove("closed")
        view.classList.add("opened")

        view.innerHTML = "View Less"
      }
       else{
        most.style.height = "350px"
        view.classList.remove("opened")
        view.classList.add("closed")
        view.innerHTML = "View All"
       }

      // alert("hi")
    }
    function removeOverlay(){
      overlay.style.display = "none"

    }
  </script>
</body>

</html>